# Spring-Hibernate-JSF-MySQL-Eclipse-Integration

Spring-Hibernate-JSF-MySQL-Example/: .classpath  .project  pom.xml
Spring-Hibernate-JSF-MySQL-Example/WebContent/: index.xhtml  setup.sql
Spring-Hibernate-JSF-MySQL-Example/WebContent/WEB-INF/: applicationContext.xml  web.xml
Spring-Hibernate-JSF-MySQL-Example/src/main/java/com/hibernate/data/: Person.java
Spring-Hibernate-JSF-MySQL-Example/src/main/java/com/prime/faces/beans/: RegisterPerson.java
Spring-Hibernate-JSF-MySQL-Example/src/main/java/com/spring/service/: PersonService.java
Spring-Hibernate-JSF-MySQL-Example/src/main/java/com/test/: Main.java
Spring-Hibernate-JSF-MySQL-Example/src/main/resources/: domain-classes.hbm.xml  hibernate.cfg.xml
Spring-Hibernate-JSF-MySQL-Example/src/main/webapp/WEB-INF/: applicationContext.xml  index.xhtml  web.xml
